------ FACTURA DON POLLO ------
Número de Pedido: 0
Cliente: 124
Dirección: 124421
Teléfono: 412
Tipo de Pedido: Delivery
DNI: 421

DETALLES DEL PEDIDO:
----------------------------------
N  	|Producto                	|Cant 	|Precio |Subtotal

1	|1/2 Pollo + Papas + Ensa	|3	|32.00	|96.00
	|lada  y Cremas          	|	|	|
2	|1/4 Pollo + Papas + Ensa	|8	|18.00	|144.00
	|lada y Cremas           	|	|	|
----------------------------------
TOTAL: S/. 240.0
¡Gracias por su compra!
----------------------------------
